total 60
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 18:41 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 13:18 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep  5 13:42 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 15:49 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 15:28 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 15:38 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 16:07 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 16:12 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 17:00 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Sep  5 18:33 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 18:40 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   52 Sep  5 13:34 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 18:04 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 18:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  114 Sep  5 16:49 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 18:41 ls_cwd_content
